/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        BluetoothClear {
            bindings = <&bt BT_CLR>;
            key-positions = <29 5 0>;
        };

        Bluetooth1 {
            bindings = <&bt BT_SEL 0>;
            key-positions = <29 5 1>;
        };

        Bluetooth2 {
            bindings = <&bt BT_SEL 1>;
            key-positions = <5 2 29>;
        };

        Bluetooth3 {
            bindings = <&bt BT_SEL 2>;
            key-positions = <29 5 3>;
        };

        Bluetooth4 {
            bindings = <&bt BT_SEL 3>;
            key-positions = <5 29 4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y      &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                         &kp LGUI  &mo 1  &kp ENTER    &kp SPACE  &mo 2  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp CAPS  &kp N1     &kp N2     &kp N3    &kp N4  &kp N5    &kp N6  &kp N7  &kp N8    &kp N9  &kp N0  &kp BSPC
&trans    &kp MINUS  &kp EQUAL  &trans    &trans  &trans    &trans  &trans  &trans    &trans  &trans  &trans
&trans    &kp GRAVE  &trans     &trans    &trans  &trans    &trans  &trans  &trans    &trans  &trans  &trans
                                &kp LGUI  &trans  &trans    &trans  &trans  &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp NUMBER_6      &kp NUMBER_7  &kp NUMBER_8    &kp NUMBER_9    &kp NUMBER_0     &kp DELETE
&kp LCTRL  &trans        &trans        &studio_unlock        &trans        &trans          &kp LEFT_BRACKET  &kp RBKT      &trans          &trans          &trans           &trans
&kp LSHFT  &trans        &trans        &trans        &trans        &trans          &kp BACKSLASH     &kp UP_ARROW  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
                                       &kp LGUI      &trans        &trans          &trans            &trans        &kp RALT
            >;
        };
    };
};
